.search{
    navigator{
        display: flex;
        flex-direction: row
    }
    image{
        width: 28rpx;
        height: 28rpx;
        background: url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/search2-2fb94833aa.png) center no-repeat;
        background-size: 100%;
    }
}
