@import '../../template/tem.wxss';

.banner {
    width : 100%;
    height: 417rpx;
}

.m-menu {
    display         : flex;
    flex-direction  : row;
    flex-wrap       : wrap;
    width           : 100%;
    background-color: #fff;
}


.m-menu view {
    margin-top     : 20rpx;
    width          : 150rpx;
    height         : 126rpx;
    display        : flex;
    align-items    : center;
    justify-content: center;
    flex-direction : column;

    image {
        background-size: cover;
        width          : 58rpx;
        height         : 58rpx;

    }

    text {
        display    : block;
        font-size  : 26rpx;
        margin     : 0 auto;
        line-height: 1;
    }

}

.coupon {
    margin-top: 25rpx;

    background-color: #fff;

    .title {
        font-size      : 35rpx;
        display        : flex;
        justify-content: center;
        align-items    : center;
        height         : 130rpx;
    }

    .couponList {
        color         : #fff;
        width         : 100%;
        display       : flex;
        flex-direction: column;
        align-items   : center;

        .coupon {
            margin-top     : 0rpx;
            margin-bottom  : 20rpx;
            width          : 95%;
            background     : linear-gradient(to right, #cfa568, #e3bf79);
            display        : flex;
            height         : 200rpx;
            justify-content: center;
            align-items    : center;
            position       : relative;

            .left {
                padding-left: 50rpx;
                flex        : 3;

                .discount {
                    color      : #b4282d;
                    font-size  : 50rpx;
                    font-weight: 400;
                }

                .min {
                    font-size  : 30rpx;
                    font-weight: 400;
                }
            }

            .right {
                flex      : 6;
                font-size : 30rpx;
                margin-top: 26rpx;

                .name {
                    font-size    : 50rpx;
                    margin-bottom: 5rpx;
                }

            }

            .receive {
                height              : 100%;
                flex                : 2;
                -webkit-writing-mode: vertical-rl;
                writing-mode        : vertical-rl;
                border-left         : #f4f4f4 dashed 5rpx;
                justify-content     : center;
                align-items         : center;
                display             : flex;

                view:first-child {
                    margin-bottom: 30rpx;
                }


            }

            .tag {
                background-color: #a48143;
                font-size       : 23rpx;
                position        : absolute;
                left            : 10rpx;
                top             : 10rpx;
                width           : 90rpx;
                height          : 38rpx;
                text-align      : center;
                line-height     : 40rpx;


            }
        }
    }
}