@charset "UTF-8";
//变量
@import "var";
//混入
@import "mixins";
//适配
@import "adapter";
//重置样式
@import "reset";
//模块
@import "topBar";
@import "banner";
@import "nav";
@import "tabs";

/*版心*/
.sn_container{
  position: relative;
  width: 100%;
  max-width: 750px;
  min-width:320px;
  margin: 0 auto;
  background-color: pink;
  height: 555px;
}