.heard {
    display: flex;
    height: 90rpx;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-bottom: 2px solid #f4f4f4;
    font-size: 30rpx;

    .search {
        margin-left: 30rpx;
        display: flex;

        flex: 10;

        background-color: #f4f4f4;


        height: 60rpx;
        line-height: 60rpx;
        color: #999;

        image {

            line-height: 60rpx;
            width: 30rpx;
            vertical-align: middle;
            margin: auto 20rpx auto 40rpx;

        }
    }

    .cancle {
        color: #333;
        text-align: center;
        flex: 2;
    }
}

.hotSearch {
    background-color: #fff;
    padding-top: 20rpx;
    padding-left: 20rpx;
    font-size: 30rpx;

    .item {
        margin-top: 20rpx;
        border: 2rpx solid #999;
        display: inline-block;
        padding: 5rpx;
        font-size: 25rpx;
    }
}