.search {
    display        : flex;
    color          : #666;
    justify-content: center;
    align-items    : center;
    background-color: #fff;
    navigator {
        height          : 56rpx;
        display         : flex;
        background-color: #ededed;
        width           : 90%;
        flex-direction  : row;
        justify-content : center;
        align-items     : center;
        border-radius   : 10rpx;

        image {
            width          : 25rpx;
            height         : 25rpx;
            background     : url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/search2-2fb94833aa.png) center no-repeat;
            background-size: 100%;

        }

        text {
            padding-left: 15rpx;
            font-size   : 30rpx;
        }
    }

}